# Generated by Django 4.0 on 2021-12-17 05:26

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('restAPI', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='item',
            name='Quanity',
            field=models.IntegerField(),
        ),
    ]
