# Generated by Django 4.0 on 2021-12-17 05:27

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('restAPI', '0002_alter_item_quanity'),
    ]

    operations = [
        migrations.RenameField(
            model_name='item',
            old_name='Quanity',
            new_name='Quantity',
        ),
    ]
